
-- Schema palacasa
CREATE SCHEMA IF NOT EXISTS `palacasa` DEFAULT CHARACTER SET utf8 ;
USE `palacasa` ;

-- -----------------------------------------------------
-- Table `palacasa`.`Cadena`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Cadena` (
  `idCadena` INT auto_increment NOT NULL,
  `nombreCadena` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCadena`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`cadena` (`nombreCadena`) VALUES ('Palacasa');




-- -----------------------------------------------------
-- Table `palacasa`.`Sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Sucursal` (
  `idSucursal` INT auto_increment NOT NULL,
  `nombreSucursal` VARCHAR(45) NOT NULL,
  `idCadena` INT NOT NULL,
  `nombreCiudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSucursal`),
  CONSTRAINT `idCadena_Sucursal`
    FOREIGN KEY (`idCadena`)
    REFERENCES `palacasa`.`Cadena` (`idCadena`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Sucursal` (`nombreSucursal`, `idCadena`, `nombreCiudad`) VALUES ('PalacasaMedellín', 1, 'Medellín');
INSERT INTO `palacasa`.`Sucursal` (`nombreSucursal`, `idCadena`, `nombreCiudad`) VALUES ('PalacasaBogotá', 1, 'Bogotá');
INSERT INTO `palacasa`.`Sucursal` (`nombreSucursal`, `idCadena`, `nombreCiudad`) VALUES ('PalacasaCali', 1, 'Cali');
INSERT INTO `palacasa`.`Sucursal` (`nombreSucursal`, `idCadena`, `nombreCiudad`) VALUES ('PalacasaCartagena', 1, 'Cartagena');




-- -----------------------------------------------------
-- Table `palacasa`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Cliente` (
  `idCliente` INT NOT NULL,
  `nombreCliente` VARCHAR(30) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `idSucursal` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `idSucursal`),
  CONSTRAINT `idSucursal_Cliente`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `palacasa`.`Sucursal` (`idSucursal`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (100725390, 'Valeria Suárez' , '2000/12/2', 1);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (435558235, 'Marta Mejía'    , '1972/05/7', 1);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (708526249, 'Santiago Moreno', '1987/04/14', 4);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (229013451, 'Jaime Rios'     , '1992/11/29', 2);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (439920414, 'Daniel Estrada' , '1969/08/18', 3);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (578335578, 'Daniel Gómez'   , '1977/04/17', 2);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (334672468, 'Pedro Castro'   , '1990/10/21', 1);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (197494023, 'Gustavo Barona' , '1993/05/25', 3);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (468995321, 'Pablo Gutierrez', '1998/09/13', 1);
INSERT INTO `palacasa`.`Cliente` (`idCliente`, `nombreCliente`, `fecha_nacimiento`, `idSucursal`) VALUES (653788223, 'Camilo Pérez'   , '1980/03/3', 2);




-- -----------------------------------------------------
-- Table `palacasa`.`Cliente_Premium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Cliente_Premium` (
    `idClientePremium` INT NOT NULL,
    `nombreCliente` VARCHAR(30) NOT NULL,
    `fecha_nacimiento` DATE NOT NULL,
    `cantidad_puntos` INT NOT NULL,
    `numero_tarjeta` VARCHAR(16) NOT NULL UNIQUE,
    `idSucursal` INT NOT NULL,
    PRIMARY KEY (`idClientePremium` , `idSucursal`),
    CONSTRAINT `idSucursal_Cliente_Premium` FOREIGN KEY (`idSucursal`)
        REFERENCES `palacasa`.`Sucursal` (`idSucursal`))
ENGINE=INNODB;
INSERT INTO `palacasa`.`Cliente_Premium` (`idClientePremium`, `nombreCliente`, `fecha_nacimiento`, `cantidad_puntos`, `numero_tarjeta`, `idSucursal`) VALUES (383748120, 'Marcelo Ramos', '1993/04/2', 200, 1234, 2);
INSERT INTO `palacasa`.`Cliente_Premium` (`idClientePremium`, `nombreCliente`, `fecha_nacimiento`, `cantidad_puntos`, `numero_tarjeta`, `idSucursal`) VALUES (927399294, 'Laura Lora', '1978/01/5', 420, 2345, 1);
INSERT INTO `palacasa`.`Cliente_Premium` (`idClientePremium`, `nombreCliente`, `fecha_nacimiento`, `cantidad_puntos`, `numero_tarjeta`, `idSucursal`) VALUES (729392103, 'Sara Cabrera', '1991/11/30', 190, 3456, 2);
INSERT INTO `palacasa`.`Cliente_Premium` (`idClientePremium`, `nombreCliente`, `fecha_nacimiento`, `cantidad_puntos`, `numero_tarjeta`, `idSucursal`) VALUES (489283402, 'Rodrigo Villa', '1968/06/29', 360, 4567, 2);
INSERT INTO `palacasa`.`Cliente_Premium` (`idClientePremium`, `nombreCliente`, `fecha_nacimiento`, `cantidad_puntos`, `numero_tarjeta`, `idSucursal`) VALUES (729030021, 'Adriana García', '1989/12/16', 250, 8910, 3);



-- -----------------------------------------------------
-- Table `palacasa`.`Compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Compra` (
  `idCompra` INT auto_increment NOT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`idCompra`, `idCliente`),
  CONSTRAINT `idCliente_Compra`
    FOREIGN KEY (`idCliente`)
    REFERENCES `palacasa`.`Cliente` (`idCliente`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (708526249);
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (334672468);
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (578335578);
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (100725390);
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (468995321);
INSERT INTO `palacasa`.`Compra` (`idCliente`) VALUES (653788223);



-- -----------------------------------------------------
-- Table `palacasa`.`Compra_premium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Compra_Premium` (
  `idCompraPremium` INT auto_increment NOT NULL,
  `idClientePremium` INT NOT NULL,
  PRIMARY KEY (`idCompraPremium`, `idClientePremium`),
  CONSTRAINT `idClientePremium_Compra_Premium`
    FOREIGN KEY (`idClientePremium`)
    REFERENCES `palacasa`.`Cliente_Premium` (`idClientePremium`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Compra_Premium` (`idClientePremium`) VALUES (489283402);
INSERT INTO `palacasa`.`Compra_Premium` (`idClientePremium`) VALUES (927399294);
INSERT INTO `palacasa`.`Compra_Premium` (`idClientePremium`) VALUES (383748120);
INSERT INTO `palacasa`.`Compra_Premium` (`idClientePremium`) VALUES (729030021);



-- -----------------------------------------------------
-- Table `palacasa`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Ciudad` (
  `nombreCiudad` VARCHAR(20) NOT NULL,
  `idSucursal` INT NOT NULL,
  PRIMARY KEY (`nombreCiudad`),
  CONSTRAINT `idSucursal_Ciudad`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `palacasa`.`Sucursal` (`idSucursal`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Ciudad` (`nombreCiudad`, `idSucursal`) VALUES ('Medellín', 1);
INSERT INTO `palacasa`.`Ciudad` (`nombreCiudad`, `idSucursal`) VALUES ('Bogotá', 2);
INSERT INTO `palacasa`.`Ciudad` (`nombreCiudad`, `idSucursal`) VALUES ('Cali', 3);
INSERT INTO `palacasa`.`Ciudad` (`nombreCiudad`, `idSucursal`) VALUES ('Cartagena', 4);



-- -----------------------------------------------------
-- Table `palacasa`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Proveedor` (
  `idProveedor` INT auto_increment NOT NULL,
  `nombreCiudad` VARCHAR(45) NOT NULL,
  `nombreProveedor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProveedor`),
  CONSTRAINT `nombreCiudad_Proveedor`
    FOREIGN KEY (`nombreCiudad`)
    REFERENCES `palacasa`.`Ciudad` (`nombreCiudad`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Proveedor` (`nombreCiudad`, `nombreProveedor`) VALUES ('Medellín', 'Yupi');
INSERT INTO `palacasa`.`Proveedor` (`nombreCiudad`, `nombreProveedor`) VALUES ('Bogotá', 'Alpina');
INSERT INTO `palacasa`.`Proveedor` (`nombreCiudad`, `nombreProveedor`) VALUES ('Cali', 'Bavaria');
INSERT INTO `palacasa`.`Proveedor` (`nombreCiudad`, `nombreProveedor`) VALUES ('Cartagena', 'Colanta');



-- -----------------------------------------------------
-- Table `palacasa`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Producto` (
  `idProducto` INT auto_increment NOT NULL,
  `nombreProducto` VARCHAR(30) NOT NULL,
  `idProveedor` INT NOT NULL,
  `peso` INT NOT NULL,
  `precio` INT NOT NULL,
  `fecha_vencimiento` DATE NOT NULL,
  PRIMARY KEY (`idProducto`, `idProveedor`),
  CONSTRAINT `idProveedor_Producto`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `palacasa`.`Proveedor` (`idProveedor`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Producto` (`nombreProducto`, `idProveedor`, `peso`, `precio`, `fecha_vencimiento`) VALUES ('Leche', 4, 100, 2000, '2019/06/30');
INSERT INTO `palacasa`.`Producto` (`nombreProducto`, `idProveedor`, `peso`, `precio`, `fecha_vencimiento`) VALUES ('Avena', 2, 80, 1500, '2019/06/9');
INSERT INTO `palacasa`.`Producto` (`nombreProducto`, `idProveedor`, `peso`, `precio`, `fecha_vencimiento`) VALUES ('Chetos', 1, 50, 600, '2019/07/1');
INSERT INTO `palacasa`.`Producto` (`nombreProducto`, `idProveedor`, `peso`, `precio`, `fecha_vencimiento`) VALUES ('Cerveza', 3, 60, 2000, '2019/07/14');



-- -----------------------------------------------------
-- Table `palacasa`.`Compra_Premium_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Compra_Premium_Producto` (
  `idCompraPremiumProducto` INT auto_increment NOT NULL,
  `idProducto` INT NOT NULL,
  `fecha_compra_producto` DATE NOT NULL,
  `valor_total` INT NOT NULL,
  `descuento` INT NOT NULL,
  PRIMARY KEY (`idCompraPremiumProducto`, `idProducto`),
  CONSTRAINT `idCompraPremiumProducto_Compra_Premium_Producto`
    FOREIGN KEY (`idCompraPremiumProducto`)
    REFERENCES `palacasa`.`Compra_premium` (`idCompraPremium`),
  CONSTRAINT `idProducto_Compra_Premium_Producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `palacasa`.`Producto` (`idProducto`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Compra_Premium_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`, `descuento`) VALUES (1, '2019/05/14', 2000, 10);
INSERT INTO `palacasa`.`Compra_Premium_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`, `descuento`) VALUES (2, '2019/04/3', 1500, 10);
INSERT INTO `palacasa`.`Compra_Premium_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`, `descuento`) VALUES (3, '2019/05/5', 600, 10);
INSERT INTO `palacasa`.`Compra_Premium_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`, `descuento`) VALUES (4, '2019/05/19', 2000, 10);


-- -----------------------------------------------------
-- Table `palacasa`.`Compra_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Compra_Producto` (
  `idCompraProducto` INT auto_increment NOT NULL,
  `idProducto` INT NOT NULL,
  `fecha_compra_producto` DATE NOT NULL,
  `valor_total` INT NOT NULL,
  PRIMARY KEY (`idCompraProducto`, `idProducto`),
  CONSTRAINT `idProducto_Compra_Producto`
    FOREIGN KEY (`idProducto`)
    REFERENCES `palacasa`.`Producto` (`idProducto`),
  CONSTRAINT `idCompraProducto_Compra_Producto`
    FOREIGN KEY (`idCompraProducto`)
    REFERENCES `palacasa`.`Compra` (`idCompra`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Compra_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`) VALUES (1, '2019/05/20', 2000);
INSERT INTO `palacasa`.`Compra_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`) VALUES (2, '2019/04/8', 1500);
INSERT INTO `palacasa`.`Compra_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`) VALUES (3, '2019/05/30', 600);
INSERT INTO `palacasa`.`Compra_Producto` (`idProducto`, `fecha_compra_producto`, `valor_total`) VALUES (4, '2019/03/4', 2000);



-- -----------------------------------------------------
-- Table `palacasa`.`Lista_Proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Lista_Proveedores` (
  `nombreCiudad` VARCHAR(30) NOT NULL,
  `idProveedor` INT NOT NULL,
  PRIMARY KEY (`nombreCiudad`, `idProveedor`),
  CONSTRAINT `nombreCiudad_Lista_Proveedores`
    FOREIGN KEY (`nombreCiudad`)
    REFERENCES `palacasa`.`Ciudad` (`nombreCiudad`),
  CONSTRAINT `idProveedor_Lista_Proveedores`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `palacasa`.`Proveedor` (`idProveedor`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Lista_Proveedores` (`nombreCiudad`, `idProveedor`) VALUES ('Medellín', 1);
INSERT INTO `palacasa`.`Lista_Proveedores` (`nombreCiudad`, `idProveedor`) VALUES ('Bogotá', 2);
INSERT INTO `palacasa`.`Lista_Proveedores` (`nombreCiudad`, `idProveedor`) VALUES ('Cali', 3);
INSERT INTO `palacasa`.`Lista_Proveedores` (`nombreCiudad`, `idProveedor`) VALUES ('Cartagena', 5);



-- -----------------------------------------------------
-- Table `mydb`.`Producto_Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Producto_Proveedor` (
  `idProducto` INT NOT NULL,
  `idProveedor` INT NOT NULL,
  `fecha_distribucion` VARCHAR(45) NOT NULL,
  `cantidad_de_productos` INT NOT NULL,
  PRIMARY KEY (`idProducto`, `idProveedor`),
  CONSTRAINT `idProducto_Producto_Proveedor`
    FOREIGN KEY (`idProducto`)
    REFERENCES `palacasa`.`Producto` (`idProducto`),
  CONSTRAINT `idProveedor_Producto_Proveedor`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `palacasa`.`Proveedor` (`idProveedor`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Producto_Proveedor` (`idProducto`, `idProveedor`, `fecha_distribucion`, `cantidad_de_productos`) VALUES (1, 1, '2019/05/3', 20);
INSERT INTO `palacasa`.`Producto_Proveedor` (`idProducto`, `idProveedor`, `fecha_distribucion`, `cantidad_de_productos`) VALUES (2, 2, '2019/05/15', 10);
INSERT INTO `palacasa`.`Producto_Proveedor` (`idProducto`, `idProveedor`, `fecha_distribucion`, `cantidad_de_productos`) VALUES (3, 3, '2019/03/8', 15);
INSERT INTO `palacasa`.`Producto_Proveedor` (`idProducto`, `idProveedor`, `fecha_distribucion`, `cantidad_de_productos`) VALUES (4, 4, '2019/05/23', 40);



-- -----------------------------------------------------
-- Table `mydb`.`Administradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`Administradores` (
  `usuario` VARCHAR(30) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `contrasena` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`usuario`))
ENGINE = InnoDB;
INSERT INTO `palacasa`.`Administradores` (`usuario`, `email`, `contrasena`, `nombre`) VALUES ('cbaronac', 'cbaronac@eafit.edu.co', '1234', 'Camila Barona');


-- -----------------------------------------------------
-- Table `mydb`.`cambio_precios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `palacasa`.`cambio_precios` (
  `idCambio` INT auto_increment NOT NULL,
  `idProducto` INT NOT NULL,
  `precioNuevo` INT NOT NULL,
  `precioViejo` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `usuario` VARCHAR(30) NOT NULL,
PRIMARY KEY (`idCambio`),
  CONSTRAINT `idProducto_Cambio`
    FOREIGN KEY (`idProducto`)
    REFERENCES `palacasa`.`producto` (`idProducto`))
ENGINE = InnoDB;

