-- MySQL Script generated by MySQL Workbench
-- Tue Apr 16 16:57:21 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Cadena`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cadena` (
  `idCadena` INT NOT NULL,
  `nombreCadena` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCadena`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sucursal` (
  `idSucursal` INT NOT NULL,
  `nombreSucursal` VARCHAR(45) NOT NULL,
  `idCadena` INT NOT NULL,
  `idCiudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSucursal`),
  INDEX `fk_Sucursal_idx` (`idCadena` ASC) VISIBLE,
  CONSTRAINT `fk_Sucursal`
    FOREIGN KEY (`idCadena`)
    REFERENCES `mydb`.`Cadena` (`idCadena`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `nombreCliente` VARCHAR(15) NULL,
  `fecha_nacimiento` DATE NULL,
  `idSucursal` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `idSucursal`),
  INDEX `fk_Cliente_idx` (`idSucursal` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `mydb`.`Sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente_Premium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente_Premium` (
  `idClientePremium` INT NOT NULL,
  `nombreCliente` VARCHAR(15) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `cantidad_puntos` INT NOT NULL,
  `numero_tarjeta` VARCHAR(16) NOT NULL,
  `idSucursal` INT NOT NULL,
  PRIMARY KEY (`idClientePremium`, `idSucursal`),
  INDEX `fk_Cliente_Premium_idx` (`idSucursal` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Premium`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `mydb`.`Sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Compra` (
  `idCompra` INT NOT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`idCompra`, `idCliente`),
  INDEX `fk_Compra_1_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Compra_1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Compra_premium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Compra_premium` (
  `idCompra` INT NOT NULL,
  `idClientePremium` INT NOT NULL,
  PRIMARY KEY (`idCompra`, `idClientePremium`),
  INDEX `fk_Compra_premium_1_idx` (`idClientePremium` ASC) VISIBLE,
  CONSTRAINT `fk_Compra_premium_1`
    FOREIGN KEY (`idClientePremium`)
    REFERENCES `mydb`.`Cliente_Premium` (`idClientePremium`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ciudad` (
  `idCiudad` INT NOT NULL,
  `nombreCiudad` VARCHAR(20) NOT NULL,
  `idSucursal` INT NOT NULL,
  PRIMARY KEY (`idCiudad`),
  INDEX `fk_Ciudad_idx` (`idSucursal` ASC) VISIBLE,
  UNIQUE INDEX `index3` (`idSucursal` ASC) VISIBLE,
  CONSTRAINT `fk_Ciudad`
    FOREIGN KEY (`idSucursal`)
    REFERENCES `mydb`.`Sucursal` (`idSucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proveedor` (
  `idProveedor` INT NOT NULL,
  `idCiudad` INT NOT NULL,
  `nombreProveedor` VARCHAR(45) NULL,
  PRIMARY KEY (`idProveedor`),
  INDEX `fk_Proveedor_1_idx` (`idCiudad` ASC) VISIBLE,
  CONSTRAINT `fk_Proveedor_1`
    FOREIGN KEY (`idCiudad`)
    REFERENCES `mydb`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `idProducto` INT NOT NULL,
  `idProveedor` INT NOT NULL,
  `peso` DECIMAL NOT NULL,
  `precio` DECIMAL NOT NULL,
  `fecha_vencimiento` DATE NULL,
  `cantidad_del_producto` VARCHAR(45) NULL,
  PRIMARY KEY (`idProducto`, `idProveedor`),
  CONSTRAINT `fk_Producto`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Proveedor` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Compra_Premium_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Compra_Premium_Producto` (
  `idCompra` INT NOT NULL,
  `idProducto` INT NOT NULL,
  `fecha_compra_producto` DATE NULL,
  `valor_total` DECIMAL NULL,
  `Descuento` DECIMAL NULL,
  PRIMARY KEY (`idCompra`, `idProducto`),
  CONSTRAINT `fk_Compra`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Compra_premium` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Compra_Producto`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Producto` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Lista_Proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Lista_Proveedores` (
  `idCiudad` INT NOT NULL,
  `idProveedor` INT NOT NULL,
  PRIMARY KEY (`idCiudad`, `idProveedor`),
  CONSTRAINT `fk_Lista_Proveedores_1`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Ciudad` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Lista_Proveedores_2`
    FOREIGN KEY (`idCiudad` , `idProveedor`)
    REFERENCES `mydb`.`Proveedor` (`idProveedor` , `idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_Proveedor` (
  `idProducto` INT NOT NULL,
  `idProveedor` INT NOT NULL,
  `fecha_distribucion` VARCHAR(45) NULL,
  `cantidad_de_productos` INT NULL,
  PRIMARY KEY (`idProducto`, `idProveedor`),
  INDEX `fk_Producto_Proveedor_2_idx` (`idProveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Proveedor_1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `mydb`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Proveedor_2`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `mydb`.`Proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Compra_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Compra_Producto` (
  `idCompra` INT NOT NULL,
  `idProducto` INT NOT NULL,
  `fecha_compra_producto` DATE NULL,
  `valor_total` DECIMAL NULL,
  PRIMARY KEY (`idCompra`, `idProducto`),
  CONSTRAINT `fk_Compra0`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Compra` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Compra_Producto0`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Producto` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
